.corpo-clinico
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--default-gap);
    max-width: var(--default-content);
    width: 100%;
    margin-inline: auto;
}

.corpo-clinico h1
{
    font-size: 2rem;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--secondary-color);
}

.corpo_nav
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: var(--default-gap);
}

.corpo_nav li
{
    color: var(--secondary-color);
    transition: filter 300ms ease;
}

.corpo_nav li:hover
{
    filter: invert(1);
    cursor: pointer;
}

.container_cards
{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(calc(var(--default-content) / 4 - var(--default-gap) * 3), 1fr));
    gap: var(--default-gap);
    width: 100%;

    margin-block: var(--default-gap);
}

.wrapper_card
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--default-gap);
    padding: var(--default-gap);
    background-color: var(--white);
    border-radius: var(--default-border-radius);
    text-align: center;

    transition: transform 300ms ease-out;
}

.wrapper_card h3
{
    font-weight: 500;
    color: var(--secondary-color);
    height: 3rem;

    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.wrapper_card img
{
    border-radius: var(--default-border-radius);
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.wrapper_card .nameDoctor
{
    font-weight: bold;
}

.wrapper_card .crm
{
    font-size: 0.8rem;
    color: hsl(from var(--black) h s l / .5);
    font-weight: 500;
}

.wrapper_card a
{
    background-color: var(--secondary-color);
    width: 100%;
    padding-block: var(--default-gap);
    border-radius: var(--default-border-radius);
    color: var(--white);
    font-weight: bold;
}

.wrapper_card:hover
{
    transform: translateY(-10px);
}